dev:
  database: /usr/share/seedweb/db/seedcollection.sqlite.dev
  mail_transport: !File "/tmp/"
  asset_root: "/usr/share/seedweb"
  listen: &DEFAULT_LISTEN
    host: "0.0.0.0"
    port: 80
  user_registration_enabled: true
  public_base_url: "https://localhost"
prod:
  database: /usr/share/seedweb/db/seedcollection.sqlite
  asset_root: "/usr/share/seedweb"
  mail_transport: !Smtp
    url: "smtps://smtp.gmail.com"
    port: 465
    credentials:
      username: "jonathon@quotidian.org"
  listen: *DEFAULT_LISTEN
  user_registration_enabled: false
  public_base_url: "https://localhost"

