    {% if samples %}
    <form hx-post="{{ ("/collection/" ~ collection.id ~ "/add") | app_url }}">
        {% for sample in samples %}
        <div class="form-check">
            <input class="form-check-input"
                   type="checkbox"
                   name="sample"
                   value="{{sample.id}}"
                   id="sample-{{sample.id}}">
            <label class="form-check-label" for="sample-{{sample.id}}">
                {{ sample.id }}: <b>{{ sample.taxon.complete_name }}</b> from {{ sample.location.name }} ({{ sample.year }}) - {{ sample.notes }}
            </label>
        </div>
        {% endfor %}
        <div class="row mb-3">
            <button type="submit" class="btn btn-primary">Add</button>
        </div>
    </form>
    {% else %}
    <p class="error">No samples available to add</p>
    <p><a href="{{ "/sample/new" | app_url }}>Add a new sample</a></p>
    {% endif %}
